---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: demo-secret
  namespace: demo
spec:
  encryptedData:
    API_KEY: AgDN2XJebEnby4nPv+JOCpXc4nPd0O7o9p0qQcFv76xAus8Jzctum3cWaQqVCEdC491hivb7W9w1NJd7vMD5PMKoZcXMm1vbGOrCX5eav6krDNGORXsHOXlTpaCgsuS+Xxfc76QMseetRRAZ5OfxPCvat7yc/b+5WbU8mvdrcx6Oj4/DQ4fpJ046C/Ltc0c62VjjB47jAFMWDFxQHx/HlTW7DFGEkue/WLQwWVhTtICMvBUBV0tdp4Q+IDcTlvoqOusM+IAfrtbENRQfcxepofNdxKqkKJ/I7fcSMnJHcLX1MI9bngFeLhsYiaG1q5/tSbdzWLdJExt6nGU8OwkT+boGxFPwoNS3iNI2vTZjf7FeRRVT4vnZYrr6XJ6b6cUaWI0z20la42MidkBsKELltTnUFxwiAJMjTwF40t3QTWzNESZxAJBtQ1B4KeFCHGLZbUFArw3XGPO5ttf1ETvyth0DZKlj1IM94cm0NRrlo4SfZTp3ct+ZBV75d53xBKoMkEhTQbrJRTv/PnbQxEmyt7Amn+gQN4uIm/Hch7KQkU1sBICZyinUx7QwwkFJ8Im5BxcF3EsWdXnMNOJdD5EM+QJVnbLP86kfv9EQdV64HYDnuFn8woGb/aErkFbqPlq95fCvacNX1lpo7S34AzXsyfY86HaA942A2MlCHusJFF4NpPuoTER9OwNw5Lp8z/BKbbQFQ4dmtzFc4cpNBYKdFA==
  template:
    metadata:
      name: demo-secret
      namespace: demo
