apiVersion: v1
kind: Service
metadata:
  name: {{ include "nginx-demo.fullname" . }}-svc
spec:
  selector: { app: {{ include "nginx-demo.name" . }} }
  ports:
  - port: {{ .Values.service.port }}
    targetPort: 80
  type: {{ .Values.service.type }}
